# 使用该文件做模板创建.env文件

# public 前后端公用的配置 使用PUBLIC_作为前缀
# 前端打包路径 都是打包后文件夹的位置
PUBLIC_DIST_PATH=
# 静态资源路径
PUBLIC_STATIC_PATH=
# 网盘资源路径
PUBLIC_PAN_PATH=

# client 前端专用配置 使用VITE_作为前缀


# server 后端专用配置 不要使用上面的前缀
# 数据库链接
DBURL=mongodb://localhost:27017
# 数据库名
DBNAME=
# jwt密钥
JWT_SECRET=
# jwt持续时间
JWT_LIMIT=7d
# 邮箱
EMAIL=
# 邮箱密钥
EMAIL_SECRET=
# 回头改接口删了
blogPageCount=10
essayPageCount=12
# 端口
PORT=3000
