# 使用该文件做模板创建.env文件

# public 前后端公用的配置 使用PUBLIC_作为前缀
# 前端打包路径 准确到文件夹名 推荐dist
PUBLIC_DIST_PATH=
# 静态资源路径
PUBLIC_STATIC_PATH=
# 临时文件存储时间 单位秒 432000 5天
PUBLIC_TEMP_DURATION=
# 静态资源在前端拼接路径的前缀
PUBLIC_STATIC_PREFIX=/assets

# client 前端专用配置 使用VITE_作为前缀


# server 后端专用配置 不要使用上面的前缀
# 数据库链接
DBURL=mongodb://localhost:27017
# 数据库名
DBNAME=
# jwt密钥
JWT_SECRET=
# jwt持续时间
JWT_LIMIT=7d
# 邮箱
EMAIL=
# 邮箱密钥
EMAIL_SECRET=
# 网盘资源路径
PAN_PATH=
# 临时文件路径
TEMP_PATH=
# 压缩文件等级
ARCHIVE_LEVEL=
# 回头改接口删了
blogPageCount=10
essayPageCount=12
# 端口
PORT=3000
